<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Anas Siddiqui - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #86abb2;
        }

        header {
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .education, .work-experience, .skills, .personal-projects, .certificates, .languages, .area-of-interests {
            margin-bottom: 30px;
        }

        .section-title {
            color: #007bff;
            font-weight: bold;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .project-list, .achievement-list {
            list-style-type: none;
            padding: 0;
        }

        .project-list li, .achievement-list li {
            margin-bottom: 10px;
        }

        .languages-list {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        .languages-list li {
            margin-right: 20px;
        }

        .interests-list {
            list-style-type: none;
            padding: 0;
            column-count: 1;
        }
    </style>
</head>

<body>

    <header>
        <h1>Muhammad Anas Siddiqui</h1>
        <p>As a Computer Science enthusiast, I possess strong problem-solving skills and a keen interest in exploring the diverse domains within
            the field. Seeking to expand my knowledge and contribute to technological advancements.</p>
    </header>

    <section class="contact-info">
        <p>anas.siddiqui0ct@gmail.com | 03232007466</p>
        <p>House # B71 G-2 Block 3A Gulistan-e-Johar, Karachi, Pakistan</p>
        <p><a href="https://www.linkedin.com/in/anas-siddiqui-143aa3256" target="_blank">linkedin.com/in/anas-siddiqui-143aa3256</a></p>
        <p><a href="https://github.com/AnasSid20" target="_blank">github.com/AnasSid20</a></p>
    </section>

    <section class="education">
        <h2 class="section-title">Education</h2>
        <p><strong>Bachelors of Computer Science</strong><br>DHA Suffa University, Karachi, Pakistan<br>2020 - Present</p>
        <p><strong>Intermediate</strong><br>Commecs College, Karachi, Pakistan<br>2018 - 2020</p>
        <p><strong>Matriculation</strong><br>White House Grammar School, Karachi, Pakistan<br>2016 - 2018</p>
    </section>

    <section class="work-experience">
        <h2 class="section-title">Work Experience</h2>
        <p><strong>Data Science Intern</strong><br>CodSoft<br>08/2023 - 09/2023</p>
        <ul class="achievement-list">
            <li>Titanic Survival Prediction using Random Forest Classifier.</li>
            <li>IRIS Flower Classification using Random Forest and KNearest Neighbor.</li>
            <li>Sales Prediction using Logistic Regression.</li>
        </ul>
    </section>

    <section class="skills">
        <h2 class="section-title">Skills</h2>
        <ul>
            <li>Communication Skills</li>
            <li>MS Office</li>
            <li>Management Skills</li>
            <li>Decision Making</li>
            <li>Teamwork</li>
            <li>Analytical Skills</li>
        </ul>
    </section>

    <section class="personal-projects">
        <h2 class="section-title">Personal Projects</h2>
        <ul class="project-list">
            <li>Pharmacy Management System</li>
            <li>Student Admission Management System</li>
            <li>Decision Tree Classifier for Voting Patterns Analysis</li>
        </ul>
    </section>

    <section class="certificates">
        <h2 class="section-title">Certificates</h2>
        <ul class="achievement-list">
            <li>Introduction to Python (02/2023)</li>
            <li>Google Data Analytics Professional Certificate (08/2023 - Present)</li>
            <li>Introduction to SQL (06/2023)</li>
        </ul>
    </section>

    <section class="languages">
        <h2 class="section-title">Languages</h2>
        <ul class="languages-list">
            <li>Urdu - Native or Bilingual Proficiency</li>
            <li>English - Professional Working Proficiency</li>
        </ul>
    </section>

    <section class="area-of-interests">
        <h2 class="section-title">Area of Interests</h2>
        <ul class="interests-list">
            <li>Data Science</li>
            <li>Machine Learning</li>
            <li>Data Analyst</li>
            <li>Database</li>
            <li>Cloud Computing</li>
            <li>Artificial Intelligence</li>
        </ul>
    </section>

</body>

</html>
